{
  "name": "change-css-values-with-a-slider",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "lite-server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Annie-Huang/change-css-values-with-a-slider.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Annie-Huang/change-css-values-with-a-slider/issues"
  },
  "homepage": "https://github.com/Annie-Huang/change-css-values-with-a-slider#readme"
}
